sonar.projectKey=YouSunkMyBattleshipMonorepo
sonar.projectName=YouSunkMyBattleshipMonorepo
sonar.organization=Maarten Engels

# Sources
sonar.sources=YouSunkMyBattleshipCommon/Sources,YouSunkMyBattleshipBE/Sources

# Tests
sonar.tests=YouSunkMyBattleshipCommon/Tests,YouSunkMyBattleshipBE/Tests

# Exclusions
sonar.coverage.exclusions=**/*Tests/**,**/Sources/**Tests/**

# Swift coverage - SonarCloud will analyze the coverage index files
sonar.swift.coverage.reportPath=coverage/common/coverage.json,coverage/be/coverage.json
sonar.cfamily.llvm.cov.reportPath=coverage/common/index.json,coverage/be/index.json
