sonar.projectKey=YouSunkMyBattleshipMonorepo
sonar.projectName=YouSunkMyBattleshipMonorepo
# Update the organization below to match your SonarCloud organization
sonar.organization="Maarten Engels"

# Sources
sonar.sources=YouSunkMyBattleshipCommon/Sources,YouSunkMyBattleshipBE/Sources

# Tests
sonar.tests=YouSunkMyBattleshipCommon/Tests,YouSunkMyBattleshipBE/Tests

# Exclusions
sonar.coverage.exclusions=**/*Tests/**,**/Sources/**Tests/**

# Coverage reports - Output from xcov conversion
sonar.cfamily.llvm.cov.reportPath=coverage/common/report.xml,coverage/be/report.xml
