meta {
  name: CreateBoard
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/board
  body: json
  auth: inherit
}

body:json {
  {
    "placedShips": [
      {
        "name": "Carrier",
        "coordinates": [
          {
            "x": 1,
            "y": 1
          },
          {
            "x": 1,
            "y": 2
          },
          {
            "x": 1,
            "y": 3
          },
          {
            "x": 1,
            "y": 4
          },
          {
            "x": 1,
            "y": 5
          }
        ]
      },
      {
        "name": "Battleship",
        "coordinates": [
          {
            "x": 2,
            "y": 2
          },
          {
            "x": 3,
            "y": 2
          },
          {
            "x": 4,
            "y": 2
          },
          {
            "x": 5,
            "y": 2
          }
        ]
      },
      {
        "name": "Cruiser",
        "coordinates": [
          {
            "x": 2,
            "y": 3
          },
          {
            "x": 3,
            "y": 3
          },
          {
            "x": 4,
            "y": 3
          }
        ]
      },
      {
        "name": "Submarine",
        "coordinates": [
          {
            "x": 5,
            "y": 5
          },
          {
            "x": 5,
            "y": 6
          },
          {
            "x": 5,
            "y": 7
          }
        ]
      },
      {
        "name": "Destroyer",
        "coordinates": [
          {
            "x": 8,
            "y": 8
          },
          {
            "x": 8,
            "y": 9
          }
        ]
      }
    ]
  }
}

tests {
  test("should return 201", () => {
    expect(res.getStatus()).to.equal(201);
  });
}

settings {
  encodeUrl: true
}
