meta {
  name: Destroy ship
  type: http
  seq: 4
}

get {
  url: http://localhost:8080/gameState
  body: none
  auth: inherit
}

script:pre-request {
  const requestResponse = await bru.runRequest(
    "CreateBoard"
  );
  
  const fireResponse1 = await bru.runRequest("Fire hit");
  
  const fireResponse2 = await bru.runRequest("Fire hit 2");
}

tests {
  test("should return one less ship to distroy", () => {
    const body = res.getBody()
    expect(body.shipsToDestroy).to.eq(4)
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
